<html>
 <head>
    <style type="text/css">
body { cursor: url('leaf.cur'), auto; }
body { background-image: url(sunrise.jpg) }
body { background-repeat: no-repeat }

#coolMenu,
#coolMenu ul {
	list-style: none;
}

#coolMenu li a {
display: block;
	height: 2em;
	line-height: 2em;
	padding: 0 1.5em;
	text-decoration: none;
}
#coolMenu ul {
	POSITION: absolute;
	display: none;
z-index: 999;
}
#coolMenu ul li a {
	width: 200px;
}

/* Main menu
------------------------------------------*/
#coolMenu {
	font-family: Arial;
	font-size: 12px;
	BACKGROUND: #ffdead;
}
#coolMenu > li > a {
	color: #000000;
	font-weight: bold;
}
#coolMenu > li:hover > a {
	background: #ffffff;
	color: #000000;
}

/* Submenu
------------------------------------------*/
#coolMenu ul {
	background: #ffffff;
}
#coolMenu ul li a {
	color: #000000;
}
#coolMenu ul li:hover a {
	background: #ffdead;
}

</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
</style>

<script type="text/javascript">
$(function(){     
$('#coolMenu').find('> li').hover(function(){         
$(this).find('ul')         
.removeClass('noJS')         
.stop(true, true).slideToggle('fast');     
}); 
});
</script>

 	<body bgcolor= "fff8dc">
    	<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
</style>
 <title>North Carolina | Learn More Information</title>
 <head>
    <!----------------------------------------------------------------------->
    <!-- Author: Peter Gomes                                               -->
    <!-- Date: 5/19/15                                                     -->
    <!-- Filename: NorthCarolina_Links.htm                                 -->
    <!----------------------------------------------------------------------->
<div align="center">
        <img src="images/banner.jpg" width="2600" height="200">
</div>
<body link="white" vlink="white" alink="white">
<ul id="coolMenu">
    <li><a href="NorthCarolina_Main.htm">Home</a></li>

    <li><a href="NorthCarolina_AboutWebsite.htm">About</a></li>
    <li>
	<ul class="noJS">
            <li><a href="NorthCarolina_About.htm">History</a></li>
            <li><a href="NorthCarolina_Geography.htm">Geography</a></li>
            <li><a href="NorthCarolina_Population.htm">Population</a></li>
	    <li><a href="NorthCarolina_Government.htm">Government</a></li>
            <li><a href="NorthCarolina_Symbols.htm">Official Symbols </a></li>
        </ul>
    </li>
    <li><a href="NorthCarolina_Images.htm">Images</a></li>
    <li><a href="NorthCarolina_Trivia.htm">Trivia</a></li>
	<li><a href="NorthCarolina_About.htm">History</a></li>
            <li><a href="NorthCarolina_Geography.htm">Geography</a></li>
            <li><a href="NorthCarolina_Population.htm">Population</a></li>
	    <li><a href="NorthCarolina_Government.htm">Government</a></li>
            <li><a href="NorthCarolina_Symbols.htm">Official Symbols </a></li>
<li><a href="NorthCarolina_Links.htm">Learn More</a></li>
</ul>
  <hr color = "#000000" size = "1" width = "100%">
     <body>
<Font Color="FFFFFF">
<center>
<h1>
Here are some great websites to learn more about the great state of North Carolina.
</h1>
</center>
<h2>
<ul>
<li><a href="http://www.history.com/topics/us-states/north-carolina">History.com</a></li>
<li><a href="http://www.northcarolinahistory.org/encyclopedia/192/entry">NorthCarolinaHistory.org</a></li>
<li><a href="http://www.usahistory.info/southern/North-Carolina.html">USAHistory.info</a></li>
<li><a href="http://www.statesymbolsusa.org/North_Carolina/NC-state-symbols.html">StateSymbolsusa.org</a></li>
<li><a href="http://en.wikipedia.org/wiki/Geography_of_North_Carolina">North Carolina - Wikipedia Entry</a></li>
<li><a href="http://www.secretary.state.nc.us/kidspg/history.htm">Secretary.State.NC.us</a></li>
</ul>
</h2>
<Font>
     </body>
    </html>