<html>
 <head>
    <style type="text/css">
body { cursor: url('leaf.cur'), auto; }
body { background-image: url(sunrise.jpg) }
body { background-repeat: no-repeat }

#coolMenu,
#coolMenu ul {
	list-style: none;
}

#coolMenu li a {
display: block;
	height: 2em;
	line-height: 2em;
	padding: 0 1.5em;
	text-decoration: none;
}
#coolMenu ul {
	POSITION: absolute;
	display: none;
z-index: 999;
}
#coolMenu ul li a {
	width: 200px;
}

/* Main menu
------------------------------------------*/
#coolMenu {
	font-family: Arial;
	font-size: 12px;
	BACKGROUND: #ffdead;
}
#coolMenu > li > a {
	color: #000000;
	font-weight: bold;
}
#coolMenu > li:hover > a {
	background: #ffffff;
	color: #000000;
}

/* Submenu
------------------------------------------*/
#coolMenu ul {
	background: #ffffff;
}
#coolMenu ul li a {
	color: #000000;
}
#coolMenu ul li:hover a {
	background: #ffdead;
}

</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
</style>

<script type="text/javascript">
$(function(){     
$('#coolMenu').find('> li').hover(function(){         
$(this).find('ul')         
.removeClass('noJS')         
.stop(true, true).slideToggle('fast');     
}); 
});
</script>

 	<body bgcolor= "fff8dc">
    	<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
</style>
 <title>North Carolina | Trivia</title>
 <head>
    <!----------------------------------------------------------------------->
    <!-- Author: Peter Gomes                                               -->
    <!-- Date: 4/28/15                                                     -->
    <!-- Filename: NorthCarolina_Trivia.htm                                -->
    <!----------------------------------------------------------------------->
<div align="center">
        <img src="images/banner.jpg" width="2600" height="200">
</div>
<body link="black" vlink="black" alink="black">
<ul id="coolMenu">
    <li><a href="NorthCarolina_Main.htm">Home</a></li>

    <li><a href="NorthCarolina_AboutWebsite.htm">About</a></li>
    <li>
	<ul class="noJS">
            <li><a href="NorthCarolina_About.htm">History</a></li>
            <li><a href="NorthCarolina_Geography.htm">Geography</a></li>
            <li><a href="NorthCarolina_Population.htm">Population</a></li>
	    <li><a href="NorthCarolina_Government.htm">Government</a></li>
            <li><a href="NorthCarolina_Symbols.htm">Official Symbols </a></li>
        </ul>
    </li>
    <li><a href="NorthCarolina_Images.htm">Images</a></li>
    <li><a href="NorthCarolina_Trivia.htm">Trivia</a></li>
	<li><a href="NorthCarolina_About.htm">History</a></li>
            <li><a href="NorthCarolina_Geography.htm">Geography</a></li>
            <li><a href="NorthCarolina_Population.htm">Population</a></li>
	    <li><a href="NorthCarolina_Government.htm">Government</a></li>
            <li><a href="NorthCarolina_Symbols.htm">Official Symbols </a></li>
<li><a href="NorthCarolina_Links.htm">Learn More</a></li>
</ul>
  <hr color = "#000000" size = "1" width = "100%">
     <body>
<center>
<Font color="FFFFFF">
	<h1>
	Trivia About North Carolina
	</h1>
<br>
</center>
<h2>
<ol>
<li>The first drawbridge built in the United States was built over the Cape Fear River.
<li>The world's smallest daily newspaper is the Tryon Daily Bulletin in North Carolina.
<li>Jockey's Ridge is the tallest natural sand dune system in the Eastern United States. Its height ranges from 80 to 100 feet.
<li>The first Pepsi was created and served in New Bern. 
<li>Albemarle Sound is the largest freshwater sound in the world.
<li>The first known miniature golf course was in Fayetteville, North Carolina.
<li>Fontana Dam is the tallest dam in the Eastern United States. 
<li>North Carolina was the first state to declare independence from England with the Mecklenburg Declaration of 1775. 
<li>Grandfather Mountain is home to the nation's highest swinging bridge-one mile high.
<li>The Biltmore Estate in Asheville is the largest private house in the world, with 250 rooms.
</ol>
</h2>
</Font>
     </body>
    </html>