<html>
 <head>
    <style type="text/css">
body { cursor: url('leaf.cur'), auto; }
body { background-image: url(sunrise.jpg) }
body { background-repeat: no-repeat }

#coolMenu,
#coolMenu ul {
	list-style: none;
}

#coolMenu li a {
display: block;
	height: 2em;
	line-height: 2em;
	padding: 0 1.5em;
	text-decoration: none;
}
#coolMenu ul {
	POSITION: absolute;
	display: none;
z-index: 999;
}
#coolMenu ul li a {
	width: 200px;
}

/* Main menu
------------------------------------------*/
#coolMenu {
	font-family: Arial;
	font-size: 12px;
	BACKGROUND: #ffdead;
}
#coolMenu > li > a {
	color: #000000;
	font-weight: bold;
}
#coolMenu > li:hover > a {
	background: #ffffff;
	color: #000000;
}

/* Submenu
------------------------------------------*/
#coolMenu ul {
	background: #ffffff;
}
#coolMenu ul li a {
	color: #000000;
}
#coolMenu ul li:hover a {
	background: #ffdead;
}

</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
</style>

<script type="text/javascript">
$(function(){     
$('#coolMenu').find('> li').hover(function(){         
$(this).find('ul')         
.removeClass('noJS')         
.stop(true, true).slideToggle('fast');     
}); 
});
</script>

 	<body bgcolor= "fff8dc">
    	<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
</style>
 <title>North Carolina | Government</title>
 <head>
    <!----------------------------------------------------------------------->
    <!-- Author: Peter Gomes                                               -->
    <!-- Date: 4/28/15                                                     -->
    <!-- Filename: NorthCarolina_Government.htm                            -->
    <!----------------------------------------------------------------------->
<div align="center">
        <img src="images/banner.jpg" width="2600" height="200">
</div>
<body link="black" vlink="black" alink="black">
<ul id="coolMenu">
    <li><a href="NorthCarolina_Main.htm">Home</a></li>

    <li><a href="NorthCarolina_AboutWebsite.htm">About</a></li>
    <li>
	<ul class="noJS">
            <li><a href="NorthCarolina_About.htm">History</a></li>
            <li><a href="NorthCarolina_Geography.htm">Geography</a></li>
            <li><a href="NorthCarolina_Population.htm">Population</a></li>
	    <li><a href="NorthCarolina_Government.htm">Government</a></li>
            <li><a href="NorthCarolina_Symbols.htm">Official Symbols </a></li>
        </ul>
    </li>
    <li><a href="NorthCarolina_Images.htm">Images</a></li>
    <li><a href="NorthCarolina_Trivia.htm">Trivia</a></li>
	<li><a href="NorthCarolina_About.htm">History</a></li>
            <li><a href="NorthCarolina_Geography.htm">Geography</a></li>
            <li><a href="NorthCarolina_Population.htm">Population</a></li>
	    <li><a href="NorthCarolina_Government.htm">Government</a></li>
            <li><a href="NorthCarolina_Symbols.htm">Official Symbols </a></li>
<li><a href="NorthCarolina_Links.htm">Learn More</a></li>
</ul>
  <hr color = "#000000" size = "1" width = "100%">
     <body>
<center>
<Font Color="FFFFFF">
	<h1>
Government
</h1>
<br> <br>
<h2>
	The government is similar to that of all American states. Although, there are some abnormal laws that North
Carolina has put into effect.
</center>
<br> <br>
<ol>
	<li>It is illegal to sing off key.</li>
	<li>Serving alcohol at a bingo game is not allowed.</li>
	<li>You can't steal more than $1,000 of grease.</li>
	<li>Elephants cannot be used to plow cotton fields.</li>
	<li>Bingo games may not last over 5 hours unless it's held at a fair.</li>
	<li>Local planning agencies’ cannot use climate change science to predict sea-level rise.</li>
	<li>All couples staying overnight in a hotel must have a room with double beds that are at least two feet apart.</li>
	<li>A marriage can be declared void if either of the two persons is physically impotent.</li>
	<li>In Rocky Mount, North Carolina; it is required that you must pay a property tax on your dog.</li>
	<li>In Charlotte, North Carolina; women must have their bodies covered by at least 16 yards of cloth at all times. 
</li>
</ol>
</h2>
</Font>
     </body>
    </html>