<html>
 <head>
    <style type="text/css">
body { cursor: url('leaf.cur'), auto; }
body { background-image: url(sunrise.jpg) }
body { background-repeat: no-repeat }
body { background-attachment: fixed; }
#coolMenu,
#coolMenu ul {
	list-style: none;
}

#coolMenu li a {
display: block;
	height: 2em;
	line-height: 2em;
	padding: 0 1.5em;
	text-decoration: none;
}
#coolMenu ul {
	POSITION: absolute;
	display: none;
z-index: 999;
}
#coolMenu ul li a {
	width: 200px;
}

/* Main menu
------------------------------------------*/
#coolMenu {
	font-family: Arial;
	font-size: 12px;
	BACKGROUND: #ffdead;
}
#coolMenu > li > a {
	color: #000000;
	font-weight: bold;
}
#coolMenu > li:hover > a {
	background: #ffffff;
	color: #000000;
}

/* Submenu
------------------------------------------*/
#coolMenu ul {
	background: #ffffff;
}
#coolMenu ul li a {
	color: #000000;
}
#coolMenu ul li:hover a {
	background: #ffdead;
}

</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script type="text/javascript">
$(function(){     
$('#coolMenu').find('> li').hover(function(){         
$(this).find('ul')         
.removeClass('noJS')         
.stop(true, true).slideToggle('fast');     
}); 
});
</script>
 <title>North Carolina | Images</title>
 <head>
    <!----------------------------------------------------------------------->
    <!-- Author: Peter Gomes                                               -->
    <!-- Date: 4/28/15                                                     -->
    <!-- Filename: NorthCarolina_Images.htm                                -->
    <!----------------------------------------------------------------------->
</head>
<div align="center">
        <img src="images/banner.jpg" width="2600" height="200">
</div>
<body link="black" vlink="black" alink="black">
<ul id="coolMenu">
    <li><a href="NorthCarolina_Main.htm">Home</a></li>

    <li><a href="NorthCarolina_AboutWebsite.htm">About</a></li>
    <li>
	<ul class="noJS">
            <li><a href="NorthCarolina_About.htm">History</a></li>
            <li><a href="NorthCarolina_Geography.htm">Geography</a></li>
            <li><a href="NorthCarolina_Population.htm">Population</a></li>
	    <li><a href="NorthCarolina_Government.htm">Government</a></li>
            <li><a href="NorthCarolina_Symbols.htm">Official Symbols </a></li>
        </ul>
    </li>
    <li><a href="NorthCarolina_Images.htm">Images</a></li>
    <li><a href="NorthCarolina_Trivia.htm">Trivia</a></li>
	<li><a href="NorthCarolina_About.htm">History</a></li>
            <li><a href="NorthCarolina_Geography.htm">Geography</a></li>
            <li><a href="NorthCarolina_Population.htm">Population</a></li>
	    <li><a href="NorthCarolina_Government.htm">Government</a></li>
            <li><a href="NorthCarolina_Symbols.htm">Official Symbols </a></li>
<li><a href="NorthCarolina_Links.htm">Learn More</a></li>
</ul>
  <hr color = "#000000" size = "1" width = "100%">
     <body>
<Font Color="FFFFFF">
<center>
	<h1>
	Images
	</h1>
<br> <br>
<h2>Click the pictures to return to top.</h2>
<br>
<a href="#" class="back-to-top"><img src="images/tower.jpg" alt="" width="500"></a>
<br><br>
<a href="#" class="back-to-top"><img src="images/skyline.jpg" alt="" width="500"></a>
<br><br>
<a href="#" class="back-to-top"><img src="images/porch.jpg" alt="" width="500"></a>
<br><br>
<a href="#" class="back-to-top"><img src="images/mountain.jpg" alt="Mount Mitchell" width="500"></a>
<br><br>
<a href="#" class="back-to-top"><img src="images/nationalpark.jpg" alt="" width="500"></a>
<br><br>
<a href="#" class="back-to-top"><img src="images/waterfall.jpg" alt="" width="500"></a>
<br><br>
<a href="#" class="back-to-top"><img src="images/walkway.jpg" alt="" width="500"></a>
<br><br>
<a href="#" class="back-to-top"><img src="images/mountmitchell.jpg" alt="Mount Mitchell Summit" width="500"></a>
<br><br>
<a href="#" class="back-to-top"><img src="images/flag.jpg" alt="North Carolina Flag" width="500"></a>
<br><br>
<a href="#" class="back-to-top"><img src="images/creek.jpg" alt="" width="500"></a>
</Font>
</center>
     </body>
    </html>