<html>
 <head>
    <style type="text/css">
body { cursor: url('leaf.cur'), auto; }
body { background-image: url(sunrise.jpg) }
body { background-repeat: no-repeat }
body { background-attachment: fixed; }
#coolMenu,
#coolMenu ul {
	list-style: none;
}

#coolMenu li a {
display: block;
	height: 2em;
	line-height: 2em;
	padding: 0 1.5em;
	text-decoration: none;
}
#coolMenu ul {
	POSITION: absolute;
	display: none;
z-index: 999;
}
#coolMenu ul li a {
	width: 200px;
}

/* Main menu
------------------------------------------*/
#coolMenu {
	font-family: Arial;
	font-size: 12px;
	BACKGROUND: #ffdead;
}
#coolMenu > li > a {
	color: #000000;
	font-weight: bold;
}
#coolMenu > li:hover > a {
	background: #ffffff;
	color: #000000;
}

/* Submenu
------------------------------------------*/
#coolMenu ul {
	background: #ffffff;
}
#coolMenu ul li a {
	color: #000000;
}
#coolMenu ul li:hover a {
	background: #ffdead;
}

</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
</style>

<script type="text/javascript">
$(function(){     
$('#coolMenu').find('> li').hover(function(){         
$(this).find('ul')         
.removeClass('noJS')         
.stop(true, true).slideToggle('fast');     
}); 
});
</script>

 	<body bgcolor= "fff8dc">
    	<style>
table, th, td {
    border: 3px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#table1 {
    width: 27%;    
    background-color: #FFFFFF;
}
</style>
 <title>North Carolina | Official Symbols</title>
 <head>
    <!----------------------------------------------------------------------->
    <!-- Author: Peter Gomes                                               -->
    <!-- Date: 4/28/15                                                     -->
    <!-- Filename: NorthCarolina_Symbols.htm                               -->
    <!----------------------------------------------------------------------->
<div align="center">
       <img src="images/banner.jpg" width="2600" height="200">
</div>
<body link="black" vlink="black" alink="black">
<ul id="coolMenu">
    <li><a href="NorthCarolina_Main.htm">Home</a></li>

    <li><a href="NorthCarolina_AboutWebsite.htm">About</a></li>
    <li>
	<ul class="noJS">
            <li><a href="NorthCarolina_About.htm">History</a></li>
            <li><a href="NorthCarolina_Geography.htm">Geography</a></li>
            <li><a href="NorthCarolina_Population.htm">Population</a></li>
	    <li><a href="NorthCarolina_Government.htm">Government</a></li>
            <li><a href="NorthCarolina_Symbols.htm">Official Symbols </a></li>
        </ul>
    </li>
    <li><a href="NorthCarolina_Images.htm">Images</a></li>
    <li><a href="NorthCarolina_Trivia.htm">Trivia</a></li>
	<li><a href="NorthCarolina_About.htm">History</a></li>
            <li><a href="NorthCarolina_Geography.htm">Geography</a></li>
            <li><a href="NorthCarolina_Population.htm">Population</a></li>
	    <li><a href="NorthCarolina_Government.htm">Government</a></li>
            <li><a href="NorthCarolina_Symbols.htm">Official Symbols </a></li>
<li><a href="NorthCarolina_Links.htm">Learn More</a></li>
</ul>
  <hr color = "#000000" size = "1" width = "100%">
     <body>
<center>
<table style="width:300%">
	<table id="table1">
  <tr>
    <th><center>Category</center></th>
    <th colspan="2"><center>Symbol</center></th>
  </tr>
  <tr>
    <td>State Fish</td>
    <td>Channel Bass</td>
    <td><img src="Symbols/channelbass.gif" width="200"></td>
  </tr>
<tr>
    <td>State Rock</td>
    <td>Granite</td>
    <td><img src="Symbols/granite.jpg" width="200"</td>
</tr>
<tr>
    <td>State Dog</td>
    <td>Plott Hound</td>
    <td><img src="Symbols/plott.jpg" width="200"</td>
</tr>
<tr>
    <td>State Stone</td>
    <td>Emerald</td>
    <td><img src="Symbols/emerald.jpg" width="200"</td>
</tr>
<tr>
    <td>State Beverage</td>
    <td>Milk</td>
    <td><img src="Symbols/milk.jpg" width="200"</td>
</tr>
<tr>
    <td>State Fruit</td>
    <td>Scuppernong Grape</td>
    <td><img src="Symbols/grapes.gif" width="200"</td>
</tr>
<tr>
    <td>State Song</td>
    <td>The Old North State</td>
    <td><img src="Symbols/song.jpg" width="200"</td>
</tr>
<tr>
    <td>State Christmas Tree</td>
    <td>Fraser Fir</td>
    <td><img src="Symbols/tree.jpg" width="200"</td>
</tr>
<tr>
    <td>State Community Theater</td>
    <td>Thalian Association</td>
    <td><img src="Symbols/theatre.jpg" width="200"</td>
</tr>
<tr>
    <td>State Motto</td>
    <td>"Esse quam videri"</td>
    <td>To be, rather than to seem.</td>
</tr>
</table>
</center> 
     </body>
    </html>